[gd_scene load_steps=9 format=3 uid="uid://6gycjwvy4jr3"]

[ext_resource type="Script" uid="uid://dmn5dovwrq2bj" path="res://Scripts/Game.gd" id="1_gl6un"]
[ext_resource type="PackedScene" uid="uid://x5kbkwo6v0i2" path="res://Scenes/MainScene.tscn" id="1_iukft"]
[ext_resource type="Script" uid="uid://c7ysxlsh14huv" path="res://Scripts/DialogBox.gd" id="3_7lihs"]
[ext_resource type="Texture2D" uid="uid://cu5cjl1ymn7j6" path="res://Sprites/dialogbox-ninepatchrect.png" id="3_j5yw3"]
[ext_resource type="Script" uid="uid://cggpfu0vhvccc" path="res://Scripts/NinePatchRectScaled.gd" id="3_kldst"]
[ext_resource type="FontFile" uid="uid://bn4blc6gnxne4" path="res://Font/Jersey15-Regular.ttf" id="5_b2bpf"]
[ext_resource type="Texture2D" uid="uid://bqbghofp5jti" path="res://Sprites/arrow.png" id="7_fgofq"]

[sub_resource type="LabelSettings" id="LabelSettings_7lihs"]
font = ExtResource("5_b2bpf")
font_size = 54

[node name="Game" type="Node2D"]
script = ExtResource("1_gl6un")

[node name="MainScene" parent="." instance=ExtResource("1_iukft")]

[node name="DialogBox" type="CanvasLayer" parent="."]
script = ExtResource("3_7lihs")

[node name="Container" type="Control" parent="DialogBox"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="DialogBox/Container"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -520.0
offset_top = -351.0
offset_right = 520.0
offset_bottom = -120.0
grow_horizontal = 2
grow_vertical = 0

[node name="Control" type="Container" parent="DialogBox/Container/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_kldst")
tile_scale = 10.0

[node name="NinePatchRect" type="NinePatchRect" parent="DialogBox/Container/Control/Control"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("3_j5yw3")
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="Label" type="Label" parent="DialogBox/Container/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 46.0
offset_top = 23.0
offset_right = -46.0
offset_bottom = -23.0
grow_horizontal = 2
grow_vertical = 2
text = "Hello, there azd azd ad"
label_settings = SubResource("LabelSettings_7lihs")
autowrap_mode = 2

[node name="ArrowControl" type="Control" parent="DialogBox/Container/Control"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -62.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0

[node name="Arrow" type="TextureRect" parent="DialogBox/Container/Control/ArrowControl"]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -33.0
offset_top = -27.0
offset_right = -33.0
offset_bottom = -27.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_fgofq")
expand_mode = 1
stretch_mode = 4
