[gd_scene load_steps=5 format=3 uid="uid://x5kbkwo6v0i2"]

[ext_resource type="PackedScene" uid="uid://d1iy4k0c6rb3i" path="res://Prefabs/Player.tscn" id="1_hpc76"]
[ext_resource type="PackedScene" uid="uid://dy3yms0db4tfp" path="res://Prefabs/World.tscn" id="1_nhkr4"]
[ext_resource type="PackedScene" uid="uid://bg5ake8d05oys" path="res://Prefabs/PlayerCamera2D.tscn" id="1_tr2i4"]
[ext_resource type="PackedScene" uid="uid://ijstcswtyvgp" path="res://Prefabs/Enemy.tscn" id="4_7rqgy"]

[node name="MainScene" type="Node2D"]

[node name="World" parent="." instance=ExtResource("1_nhkr4")]

[node name="PlayerCamera2D" parent="." node_paths=PackedStringArray("target") instance=ExtResource("1_tr2i4")]
target = NodePath("../Player")

[node name="Player" parent="." instance=ExtResource("1_hpc76")]
position = Vector2(232, 923)

[node name="Enemy2" parent="." instance=ExtResource("4_7rqgy")]
position = Vector2(1354, 1087)

[node name="Enemy3" parent="." instance=ExtResource("4_7rqgy")]
position = Vector2(2052, 925)

[node name="Enemy4" parent="." instance=ExtResource("4_7rqgy")]
position = Vector2(2760, 1016)

[node name="Enemy5" parent="." instance=ExtResource("4_7rqgy")]
position = Vector2(3306, 925)

[node name="Enemy6" parent="." instance=ExtResource("4_7rqgy")]
position = Vector2(2937, 945)
