[gd_scene load_steps=3 format=3 uid="uid://cwvbx3n5nxq86"]

[ext_resource type="PackedScene" uid="uid://du4u8md3vsnu4" path="res://Scenes/HugoTest/PlayerTestHugo.tscn" id="1_skgj8"]
[ext_resource type="PackedScene" uid="uid://bc08nn5jdbwkn" path="res://Scenes/HugoTest/Ennemi.tscn" id="2_vk7u0"]

[node name="Node2D" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_skgj8")]
position = Vector2(78, 193)
scale = Vector2(2.682042, 2.9397058)
Speed = 100

[node name="Ennemi" parent="." instance=ExtResource("2_vk7u0")]
position = Vector2(300.00003, 178.99998)
scale = Vector2(7.8954005, 6.9922442)
