[gd_scene load_steps=13 format=3 uid="uid://d1iy4k0c6rb3i"]

[ext_resource type="PackedScene" uid="uid://cqajbt5ke7bty" path="res://Prefabs/Player3D.tscn" id="1_um8lo"]
[ext_resource type="Script" uid="uid://dgyvbdpxwje2d" path="res://Scripts/Player.gd" id="1_x3d5u"]
[ext_resource type="AudioStream" uid="uid://jv3p5ko0knkp" path="res://Music/SFx/Attaque/attack_épée_1.wav" id="3_vxq8l"]
[ext_resource type="AudioStream" uid="uid://bw7vuwc86tcbp" path="res://Music/SFx/Attaque/attack_épée_2.wav" id="4_gg3t4"]
[ext_resource type="AudioStream" uid="uid://jh5smtp87pgb" path="res://Music/SFx/Attaque/attack_épée_3.wav" id="5_javds"]
[ext_resource type="AudioStream" uid="uid://dqcpwy0nrky7c" path="res://Music/SFx/Personnage/Hit_Joueur.wav" id="6_gg3t4"]
[ext_resource type="AudioStream" uid="uid://5ocsjpsqo7tl" path="res://Music/SFx/Personnage/Pre Jump 1.wav" id="7_javds"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_um8lo"]
radius = 50.0
height = 170.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x3d5u"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(0.101960786, 0.101960786, 0.101960786, 0.5803922)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
corner_detail = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b43ah"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(0.3677678, 0.859375, 0.31219482, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
corner_detail = 6

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x3d5u"]
size = Vector2(77.25, 124)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_3ygst"]
streams_count = 3
stream_0/stream = ExtResource("3_vxq8l")
stream_1/stream = ExtResource("4_gg3t4")
stream_2/stream = ExtResource("5_javds")

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("ray_cast", "player3D", "animation_player", "health_bar", "damage_area", "damage_shape")]
collision_mask = 15
script = ExtResource("1_x3d5u")
ray_cast = NodePath("RayCast2D")
player3D = NodePath("SubViewportParent/SubViewportContainer/SubViewport/Player3D/PersoJam_Textured02")
animation_player = NodePath("SubViewportParent/SubViewportContainer/SubViewport/Player3D/PersoJam_Textured02/AnimationPlayer")
health_bar = NodePath("HealthBar")
damage_area = NodePath("DamageArea")
damage_shape = NodePath("DamageArea/CollisionShape2D")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, 10)
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -85)
shape = SubResource("CapsuleShape2D_um8lo")

[node name="SubViewportParent" type="Node2D" parent="."]
position = Vector2(-100, -200)

[node name="SubViewportContainer" type="SubViewportContainer" parent="SubViewportParent"]
offset_right = 200.0
offset_bottom = 200.0

[node name="SubViewport" type="SubViewport" parent="SubViewportParent/SubViewportContainer"]
own_world_3d = true
transparent_bg = true
handle_input_locally = false
canvas_item_default_texture_filter = 0
size = Vector2i(200, 200)
render_target_update_mode = 4

[node name="Player3D" parent="SubViewportParent/SubViewportContainer/SubViewport" instance=ExtResource("1_um8lo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.85, 0)

[node name="PersoJam_Textured02" parent="SubViewportParent/SubViewportContainer/SubViewport/Player3D" index="1"]
transform = Transform3D(0.17364822, 0, 0.9848077, 0, 1, 0, -0.9848077, 0, 0.17364822, 0, 0, 0)

[node name="Skeleton3D" parent="SubViewportParent/SubViewportContainer/SubViewport/Player3D/PersoJam_Textured02/ArmaturePerso" index="0"]
bones/0/position = Vector3(-5.3059345e-17, 0.34248713, -0.089467704)
bones/1/rotation = Quaternion(0.0837446, 2.3758116e-07, 1.9966274e-08, 0.99648726)
bones/2/rotation = Quaternion(-0.10286805, -1.1857698e-07, -3.6788496e-08, 0.994695)
bones/3/rotation = Quaternion(-0.04030732, 1.0861237e-14, -9.610012e-09, 0.9991874)
bones/4/rotation = Quaternion(0.012515162, 0.015433682, -0.9783255, 0.20611769)
bones/5/rotation = Quaternion(0.06946892, 0.0066102995, -0.16029258, 0.98459977)
bones/6/rotation = Quaternion(0.024835674, -0.07399242, 0.9756455, 0.2049982)
bones/7/rotation = Quaternion(0.06946892, -0.006610304, 0.16029258, 0.98459977)
bones/8/rotation = Quaternion(0.99528193, 0.02745649, -0.004327368, -0.092959255)
bones/9/rotation = Quaternion(0.038805395, 0.0015982798, 0.011376958, 0.9991808)
bones/10/rotation = Quaternion(-0.75389946, 1.742097e-05, 0.006525816, 0.6569575)
bones/11/rotation = Quaternion(0.9937929, -0.025042955, 0.0012383685, 0.10838441)
bones/12/rotation = Quaternion(0.0034943703, 0.00031545103, -0.0095992135, 0.99994785)
bones/13/rotation = Quaternion(-0.5846778, 0.0009947943, -0.0037556656, 0.8112563)

[node name="Bras2_R" parent="SubViewportParent/SubViewportContainer/SubViewport/Player3D/PersoJam_Textured02/ArmaturePerso/Skeleton3D" index="0"]
transform = Transform3D(-0.9940451, -0.08703562, 0.06556322, 0.088173375, -0.99599683, 0.014659725, 0.06402485, 0.020353332, 0.9977405, -1.616013, 1.7385767, -0.15336642)

[node name="Sword" parent="SubViewportParent/SubViewportContainer/SubViewport/Player3D/PersoJam_Textured02/ArmaturePerso/Skeleton3D/Bras2_R" index="0"]
transform = Transform3D(-0.9940454, 0.08183439, -0.07195053, -0.08703573, -0.19899334, 0.976128, 0.065563194, 0.9765779, 0.2049309, 0.029645238, 1.448638, 0.11110373)

[node name="HealthBar" type="ProgressBar" parent="."]
offset_left = -45.0
offset_top = -160.0
offset_right = 42.0
offset_bottom = -152.0
theme_override_styles/background = SubResource("StyleBoxFlat_x3d5u")
theme_override_styles/fill = SubResource("StyleBoxFlat_b43ah")
value = 50.0
show_percentage = false

[node name="DamageArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageArea"]
position = Vector2(71.625, -67)
shape = SubResource("RectangleShape2D_x3d5u")

[node name="SwordHitAudio" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_3ygst")
bus = &"SFX"

[node name="DamageAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_gg3t4")
volume_db = -6.0
bus = &"SFX"

[node name="JumpAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_javds")
volume_db = -6.0
bus = &"SFX"

[editable path="SubViewportParent/SubViewportContainer/SubViewport/Player3D"]
[editable path="SubViewportParent/SubViewportContainer/SubViewport/Player3D/PersoJam_Textured02"]
