[gd_scene load_steps=9 format=3 uid="uid://dy3yms0db4tfp"]

[ext_resource type="Texture2D" uid="uid://mmg1ht5p3lhu" path="res://Visuals/Parralax/background.png" id="1_3gc35"]
[ext_resource type="Script" uid="uid://c3y2meyoymn72" path="res://Scripts/World.gd" id="1_leyby"]
[ext_resource type="Texture2D" uid="uid://daekastmooo68" path="res://Visuals/Parralax/Back3.png" id="2_oyimv"]
[ext_resource type="Texture2D" uid="uid://dafsdwrtnhyfe" path="res://Visuals/Parralax/Back2.png" id="3_af1pt"]
[ext_resource type="Texture2D" uid="uid://d7y6bniphboy" path="res://Visuals/Parralax/Back1.png" id="4_j4vtp"]
[ext_resource type="PackedScene" uid="uid://btvrpn605y0cc" path="res://Prefabs/Level.tscn" id="5_j4vtp"]
[ext_resource type="PackedScene" uid="uid://ijstcswtyvgp" path="res://Prefabs/Enemy.tscn" id="7_ti6rt"]
[ext_resource type="PackedScene" uid="uid://b62rg4sr6igl" path="res://Prefabs/BossArea.tscn" id="8_of8cc"]

[node name="World" type="Node2D"]
script = ExtResource("1_leyby")

[node name="PlayerSpawn" type="Node2D" parent="."]
position = Vector2(18038, 1279)

[node name="Background" type="Node2D" parent="."]
position = Vector2(960, 540)

[node name="Parallax2D" type="Parallax2D" parent="Background"]
scroll_scale = Vector2(0, 0)

[node name="Sprite2D" type="Sprite2D" parent="Background/Parallax2D"]
texture = ExtResource("1_3gc35")

[node name="Parallax2D2" type="Parallax2D" parent="Background"]
scroll_scale = Vector2(0.25, 0)
repeat_size = Vector2(3840, 0)
repeat_times = 2

[node name="Sprite2D" type="Sprite2D" parent="Background/Parallax2D2"]
texture = ExtResource("2_oyimv")

[node name="Parallax2D3" type="Parallax2D" parent="Background"]
scroll_scale = Vector2(0.5, 0)
repeat_size = Vector2(3840, 0)
repeat_times = 2

[node name="Sprite2D" type="Sprite2D" parent="Background/Parallax2D3"]
texture = ExtResource("3_af1pt")

[node name="Parallax2D4" type="Parallax2D" parent="Background"]
scroll_scale = Vector2(0.75, 0)
repeat_size = Vector2(3840, 0)
repeat_times = 2

[node name="Sprite2D" type="Sprite2D" parent="Background/Parallax2D4"]
texture = ExtResource("4_j4vtp")

[node name="Level" parent="." instance=ExtResource("5_j4vtp")]
position = Vector2(693, -733)
scale = Vector2(2, 2)

[node name="Enemy2" parent="." instance=ExtResource("7_ti6rt")]
position = Vector2(1354, 1087)

[node name="Enemy3" parent="." instance=ExtResource("7_ti6rt")]
position = Vector2(2052, 925)

[node name="Enemy4" parent="." instance=ExtResource("7_ti6rt")]
position = Vector2(2760, 1016)

[node name="Enemy5" parent="." instance=ExtResource("7_ti6rt")]
position = Vector2(3306, 925)

[node name="Enemy6" parent="." instance=ExtResource("7_ti6rt")]
position = Vector2(2937, 945)

[node name="BossArea" parent="." instance=ExtResource("8_of8cc")]
position = Vector2(20289, 683)
