[gd_scene load_steps=3 format=3 uid="uid://dprxajx8c74mm"]

[ext_resource type="Texture2D" uid="uid://b4bo5eu2f1sgm" path="res://Sprites/Piece.png" id="1_f2s5a"]
[ext_resource type="Script" uid="uid://dgwin41ha1cyv" path="res://Scripts/music_slider.gd" id="1_x31l2"]

[node name="MusicSlider" type="HSlider"]
offset_right = 195.0
offset_bottom = 16.0
theme_override_icons/grabber = ExtResource("1_f2s5a")
max_value = 1.0
step = 0.001
script = ExtResource("1_x31l2")

[connection signal="value_changed" from="." to="." method="_on_value_changed"]
