[gd_scene load_steps=7 format=3 uid="uid://codg67otdv1ql"]

[ext_resource type="FontFile" uid="uid://bn4blc6gnxne4" path="res://Font/Jersey15-Regular.ttf" id="1_38aua"]
[ext_resource type="Script" uid="uid://hyv4at8r63dd" path="res://Scripts/main_menu.gd" id="1_pha2q"]
[ext_resource type="PackedScene" uid="uid://bfyh0fnymn0et" path="res://Scenes/Menus/Button.tscn" id="2_5wi6m"]
[ext_resource type="PackedScene" uid="uid://vpdd72fy5qv5" path="res://Scenes/Menus/credit_menu.tscn" id="3_penys"]
[ext_resource type="PackedScene" uid="uid://cnkqxe2ath8s1" path="res://Scenes/Menus/setting_menu.tscn" id="4_aur2u"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_aur2u"]
bg_color = Color(0.15294118, 0.15294118, 0.15294118, 1)

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pha2q")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_aur2u")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -89.0
offset_top = -151.0
offset_right = -19.0
offset_bottom = -15.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(3.0691907, 2.72)
alignment = 1

[node name="Start" parent="VBoxContainer" node_paths=PackedStringArray("Menu") instance=ExtResource("2_5wi6m")]
layout_mode = 2
is_start_button = true
Menu = NodePath("../..")

[node name="Options" parent="VBoxContainer" node_paths=PackedStringArray("node_to_set", "Menu") instance=ExtResource("2_5wi6m")]
layout_mode = 2
text = "Options"
node_to_set = NodePath("../../Menus/SettingMenu")
_set_node_visible = true
Menu = NodePath("../..")

[node name="Credits" parent="VBoxContainer" node_paths=PackedStringArray("node_to_set", "Menu") instance=ExtResource("2_5wi6m")]
layout_mode = 2
text = "Credits"
node_to_set = NodePath("../../Menus/CreditMenu")
_set_node_visible = true
Menu = NodePath("../..")

[node name="Exit" parent="VBoxContainer" node_paths=PackedStringArray("Menu") instance=ExtResource("2_5wi6m")]
layout_mode = 2
text = "Exit"
is_exit_button = true
Menu = NodePath("../..")

[node name="Titre" type="Label" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -149.50006
offset_top = -420.5
offset_right = -52.50006
offset_bottom = -378.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(3.619, 3.186)
theme_override_fonts/font = ExtResource("1_38aua")
theme_override_font_sizes/font_size = 41
text = "ENJAM"
horizontal_alignment = 1

[node name="Menus" type="Node" parent="."]

[node name="CreditMenu" parent="Menus" instance=ExtResource("3_penys")]
visible = false

[node name="BackButton1" parent="Menus/CreditMenu" node_paths=PackedStringArray("node_to_set", "Menu") instance=ExtResource("2_5wi6m")]
layout_mode = 0
offset_left = 926.0
offset_top = 845.0
offset_right = 964.0
offset_bottom = 875.0
scale = Vector2(1.313, 1.313)
text = "Back
"
node_to_set = NodePath("..")
Menu = NodePath("../../..")

[node name="SettingMenu" parent="Menus" instance=ExtResource("4_aur2u")]
visible = false

[node name="BackButton1" parent="Menus/SettingMenu" node_paths=PackedStringArray("node_to_set", "Menu") instance=ExtResource("2_5wi6m")]
layout_mode = 0
offset_left = 926.0
offset_top = 845.0
offset_right = 970.0
offset_bottom = 875.0
scale = Vector2(1.3127968, 1.2991267)
text = "Back
"
node_to_set = NodePath("..")
Menu = NodePath("../../..")

[node name="AudioUI" type="Node" parent="."]

[node name="Buttons" type="Node" parent="AudioUI"]

[node name="Click" type="AudioStreamPlayer" parent="AudioUI/Buttons"]

[node name="Hover" type="AudioStreamPlayer" parent="AudioUI/Buttons"]

[connection signal="pressed" from="VBoxContainer/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="VBoxContainer/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="VBoxContainer/Credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="VBoxContainer/Exit" to="." method="_on_exit_pressed"]
