[gd_scene load_steps=10 format=3 uid="uid://bbsnin82l2i80"]

[ext_resource type="Script" uid="uid://c3y2meyoymn72" path="res://Scripts/World.gd" id="1_1ung7"]
[ext_resource type="Texture2D" uid="uid://mmg1ht5p3lhu" path="res://Visuals/Parralax/background.png" id="2_3l4if"]
[ext_resource type="Texture2D" uid="uid://lsc5fuvcgp2q" path="res://Visuals/Parralax/Back3.png" id="3_pchjw"]
[ext_resource type="Texture2D" uid="uid://cx3pjrf1lp18u" path="res://Visuals/Parralax/Back2.png" id="4_rhas2"]
[ext_resource type="Texture2D" uid="uid://d7y6bniphboy" path="res://Visuals/Parralax/Back1.png" id="5_e1ntr"]
[ext_resource type="PackedScene" uid="uid://btvrpn605y0cc" path="res://Prefabs/Level.tscn" id="6_j174k"]
[ext_resource type="PackedScene" uid="uid://ijstcswtyvgp" path="res://Prefabs/Enemy.tscn" id="7_3l5bs"]
[ext_resource type="PackedScene" uid="uid://b62rg4sr6igl" path="res://Prefabs/BossArea.tscn" id="8_ara57"]
[ext_resource type="PackedScene" uid="uid://coqw0f8oheshy" path="res://Prefabs/Fairy.tscn" id="9_3l4if"]

[node name="World" type="Node2D"]
script = ExtResource("1_1ung7")
player_health = 10
player_attack = 0
fairy_text = "Attends, voyageur, ton bouclier est tout cabossé ! Tu m’étonnes que tu te fasses battre si facilement ! Prends celui-ci à la place, tu m’en diras des nouvelles."
boss_text = "Tu as encore cette étincelle dans le regard ! Je commence sincèrement à me demander si c’est du courage ou de la folie… Hmpf, bon courage."

[node name="PlayerSpawn" type="Node2D" parent="."]
position = Vector2(232, 932)

[node name="Background" type="Node2D" parent="."]
position = Vector2(960, 540)

[node name="Parallax2D" type="Parallax2D" parent="Background"]
scroll_scale = Vector2(0, 0)

[node name="Sprite2D" type="Sprite2D" parent="Background/Parallax2D"]
texture = ExtResource("2_3l4if")

[node name="Parallax2D2" type="Parallax2D" parent="Background"]
scroll_scale = Vector2(0.25, 0)
repeat_size = Vector2(3840, 0)
repeat_times = 2

[node name="Sprite2D" type="Sprite2D" parent="Background/Parallax2D2"]
texture = ExtResource("3_pchjw")

[node name="Parallax2D3" type="Parallax2D" parent="Background"]
scroll_scale = Vector2(0.5, 0)
repeat_size = Vector2(3840, 0)
repeat_times = 2

[node name="Sprite2D" type="Sprite2D" parent="Background/Parallax2D3"]
texture = ExtResource("4_rhas2")

[node name="Parallax2D4" type="Parallax2D" parent="Background"]
scroll_scale = Vector2(0.75, 0)
repeat_size = Vector2(3840, 0)
repeat_times = 2

[node name="Sprite2D" type="Sprite2D" parent="Background/Parallax2D4"]
texture = ExtResource("5_e1ntr")

[node name="Level" parent="." instance=ExtResource("6_j174k")]
position = Vector2(693, -733)
scale = Vector2(2, 2)

[node name="Enemy2" parent="." instance=ExtResource("7_3l5bs")]
position = Vector2(2611, 1028)

[node name="Enemy5" parent="." instance=ExtResource("7_3l5bs")]
position = Vector2(4477, 1037)

[node name="Enemy3" parent="." instance=ExtResource("7_3l5bs")]
position = Vector2(6469, 1280)

[node name="Enemy4" parent="." instance=ExtResource("7_3l5bs")]
position = Vector2(8508, 1830)

[node name="Enemy6" parent="." instance=ExtResource("7_3l5bs")]
position = Vector2(7626, 1568)

[node name="BossArea" parent="." instance=ExtResource("8_ara57")]
position = Vector2(11146, 1534)
monitoring = false

[node name="Fairy" parent="." node_paths=PackedStringArray("target") instance=ExtResource("9_3l4if")]
position = Vector2(696, -557)
target = NodePath("../PlayerSpawn")
